<div class="container-fluid">
	<div>

	<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<a href="#datos" aria-controls="data" role="tab" data-toggle="tab">
					Datos
				</a>
			</li>
			<li role="presentation">
				<a href="#articulos" aria-controls="refer" role="tab" data-toggle="tab">
					Articulos
				</a>
			</li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="datos">	
				<form id="nuevo-proveedor-form">
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<label for="denominación">
									Razon Social *
								</label>
								<input type="text" class="form-control" name="denominacion" placeholder="Razon Social" {($value)}="proveedor.denominacion">
							</div>
							<div class="form-group">
								<label for="cuit">
									CUIT *
								</label>
								<input type="text" class="form-control" name="dni_cuit" placeholder="CUIT" {($value)}="proveedor.dni_cuit">
							</div>
							<div class="form-group">
								<label for="etiquetas">
									Etiquetas
								</label>
								<input type="text" class="form-control" name="etiquetas" placeholder="Etiquetas" ($keyup)="checkEtiquetas( %element )" {($value)}="proveedor.parsedEtiquetas">
							</div>
							<div class="form-group">
								<p>
									{{#each proveedor.etiquetas}}
										<span class="label label-tag {{tipo}}">
											{{descripcion}}
										</span>
									{{/each}}
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="domicilio">
									Domicilio
								</label>
								<input type="text" class="form-control" name="domicilio" placeholder="Domicilio" {($value)}="proveedor.domicilio">
							</div>
							<div class="form-group">
								<label for="mail">
									Mail
								</label>
								<input type="text" class="form-control" name="mail" placeholder="Mail" {($value)}="proveedor.mail">
							</div>
							<div class="form-group">
								<label for="telefono">
									Telefono
								</label>
								<input type="text" class="form-control" name="telefono" placeholder="Telefono" {($value)}="proveedor.telefono">
							</div>							
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="cuenta">
									Cuenta
								</label>
								<div class="material-switch pull-right">
									<input id="cuenta-switch" name="cuenta-switch" type="checkbox" {{^if proveedor.cuenta.isNew}} checked {{/if}} ($change)="toggleCuenta( %element )"/>
									<label for="cuenta-switch" class="label-default"></label>
								</div>
								{{^proveedor.cuenta.isNew}}
									<input type="text" class="form-control" name="cuenta" placeholder="Cuenta" {($value)}="proveedor.cuenta.codigo" {{#if proveedor.cuenta.isNew}} disabled {{/if}}>
								{{/proveedor.cuenta.isNew}}
							</div>
							<div class="form-group">
								<label for="tope">
									Limite de cuenta
								</label>
								<input type="text" class="form-control" name="tope" placeholder="Limite de cuenta" {($value)}="proveedor.cuenta.montoLimite" {{#if proveedor.cuenta.isNew}} disabled {{/if}}>
							</div>
						</div>						
					</div>
					<div class="row">
						<div class="col-md-12">
							{{#errorMsg}}
							<div class="alert alert-danger" role="alert">
								{{.}}
							</div>
							{{/errorMsg}}
						</div>
						{{#proveedor.isNew}}
						<div class="col-md-12">
							<div class="clearfix">
								<button type="button" class="btn btn-primary pull-right" data-loading-text="Guardando..." ($click)="saveProveedor( %element )">
									Guardar
								</button>
								<button type="button" class="btn btn-warning pull-right cancel" ($click)="cancelProveedor( %element )">
									Cancelar
								</button>
							</div>
						</div>
						{{/proveedor.isNew}}
					</div>		
				</form>

			</div>
			<div role="tabpanel" class="tab-pane" id="articulos">
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">
									Busqueda de Articulos
								</h3>
							</div>
							<div class="panel-body">
								<form onsubmit="return false;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Buscar articulos" {($value)}="searchInput" ($change)="searchArticulo()">
									</div>
								</form>
								<table class="table table-striped table-bordered">
									<thead>
										<tr>
											<th>Codigo</th>
											<th>Nombre</th>
											<th>Descripcion</th>
											<th>Accion</th>
										</tr>
									</thead>
									<tbody>
										{{#if articulos.isResolved}}
											{{#each articulos.value}}
												<tr>
													<td>
														{{padedCodigo}}
													</td>
													<td>
														<span class="text-underline">
															{{nombre}}
														</span>
													</td>
													<td>
														{{descripcion}}
													</td>
													<td>
														<a ($click)="addArticulo(.)">
															<i class="glyphicon glyphicon-plus-sign text-info "></i>
														</a>
													</td>
												</tr>
											{{/each}}
										{{/if}}
									</tbody>
								</table>
								<can-import from="aleph-frontend/util/paginador.component!">
									{{#if isPending}}
										Loading...
									{{else}}
										<aleph-paginador 
											{data}="articulos"
											{query}="query"
											{reset}="resetPaginadorArticulos"
											/>
									{{/if}}
								</can-import>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">
									Articulos agregados al proveedor
								</h3>
							</div>
							<div class="panel-body">
								<table class="table table-striped table-bordered">
									<thead>
										<tr>
											<th>Codigo</th>
											<th>Nombre</th>
											<th>Descripcion</th>
											<th>Accion</th>
										</tr>
									</thead>
									<tbody>
										{{#each proveedor.articulos}}
										 	{{#visible}}
											<tr>
												<td>
													{{padedCodigo}}
												</td>
												<td>
													<span class="text-underline">
														{{nombre}}
													</span>
												</td>
												<td>
													{{descripcion}}
												</td>
												<td>
													<a ($click)="removeArticulo( %element )">
														<i class="glyphicon glyphicon-minus-sign text-danger "></i>
													</a>
												</td>
											</tr>
											{{/visible}}
										{{/each}}
									</tbody>
								</table>
								<can-import from="aleph-frontend/util/paginadorList.component!">
									{{#if isPending}}
										Loading...
									{{else}}
										<aleph-paginador-list 
											{data}="proveedor.articulos"
											{query}="listQuery"
											{reset}="resetPaginador"
											/>
									{{/if}}
								</can-import>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{{^proveedor.isNew}}
<div class="modal-footer innter-footer-fix">
	<button type="button" class="btn btn-secondary" data-dismiss="modal">
		Cerrar
	</button>
	<button type="button" class="btn btn-primary" data-loading-text="Guardando..." ($click)="saveProveedor( %element )">
		Guardar
	</button>
</div>
{{/proveedor.isNew}}