<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

<div class="container-fluid">
	<div>

	<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<a href="#datos" aria-controls="data" role="tab" data-toggle="tab">
					Datos
				</a>
			</li>
			<li role="presentation">
				<a href="#remitos" aria-controls="refer" role="tab" data-toggle="tab">
					Articulos
				</a>
			</li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="datos">	

				<!-- <div class="division"></div> -->
				<form>
					<div class="container">
						<div class="col-md-3">		
							<label class="control-label">*Razon Social</label>
							<input type="text" class="form-control" name="razonSocial" placeholder="Razon Social...">
						
							<label class="control-label">Domicilio</label>
							<input type="text" class="form-control" name="domicilio" placeholder="Domicilio...">
						
							<label class="control-label">Mail</label>
							<input type="text" class="form-control" name="mail" placeholder="Mail...">
							
							<label class="control-label">Etiquetas</label>
							<input type="text" class="form-control" name="etiquetas" placeholder="Etiquetas...">
						</div>
						<div class="col-md-3">
							<label class="control-label">*Cuit</label>
							<input type="text" class="form-control" name="cuit" placeholder="Cuit...">
							
							<label class="control-label">Telefono</label>
							<input type="text" class="form-control" name="telefono" placeholder="Telefono...">
							
							<label class="control-label">Cuenta</label>
							<input type="checkbox" checked data-toggle="toggle">
							<input type="text" class="form-control" name="cuenta" placeholder="Cuenta...">
							
							<label class="control-label">Limite de cuenta</label>
							<input type="text" class="form-control" name="limiteCuenta" placeholder="Limite de Cuenta...">
						</div>
					</div>
					<div class="container">	
						<div class="col-md-6">	
							<button type="submit" class="btn btn-primary">Registrar</button>		
							<button type="submit" class="btn btn-default">Cancelar</button>		
						</div>	
					</div>			
				</form>

			</div>
			<div role="tabpanel" class="tab-pane" id="remitos">
			</div>
		</div>
	</div>
</div>