<!-- <div class="division"></div> -->
<form id="nuevo-cliente-form">
	
	<div class="container">
		<div class="col-md-3">
		</div>
		<!-- columna 1 -->
		<div class="col-md-3">		
			
			<div class="form-group">
				<label class="control-label">*Nombre</label>
				<input type="text" class="form-control" name="nombre" placeholder="Nombre..." {($value)}="cliente.nombre" >
			</div>

			<div class="form-group">
				<label class="control-label">*Apellido</label>
				<input type="text" class="form-control" name="apellido" placeholder="Apellido..." {($value)}="cliente.apellido" >
			</div>

			<div class="form-group">
				<label class="control-label">*D.N.I</label>
				<input type="text" class="form-control" name="dni" placeholder="d.n.i..." {($value)}="cliente.dni" >
			</div>

			<!-- <div class="form-group">	
				<label class="control-label">Domicilio</label>
				<input type="text" class="form-control" name="domicilio" placeholder="Domicilio..." {($value)}="cliente.domicilio">
			</div> -->

		</div><!-- ./col md3 -->
		
		<!-- columna 2 -->
		<div class="col-md-3">

			<!-- <div class="form-group">
				<label class="control-label">Telefono</label>
				<input type="text" class="form-control" name="telefono" placeholder="Telefono..." {($value)}="cliente.telefono" >
			</div>	

			<div class="form-group">
				<label class="control-label">Mail</label>
				<input type="text" class="form-control" name="mail" placeholder="Mail..." {($value)}="cliente.mail" >
			</div> -->		

			<div class="form-group">
				
				<label for="cuenta">
					Cuenta
				</label>
				
				<!-- Switch magico de las cuentas -->
				<div class="material-switch pull-right">
					<input id="cuenta-switch" name="cuenta-switch" type="checkbox" ($change) = "switchCuenta()"/>
					<label for="cuenta-switch" class="label-default"></label>
				</div>

				<!-- Formulario limite de cuenta -->
				<input type="text" class="form-control" id = "limiteCuenta" name="limiteCuenta" placeholder="Limite de cuenta" disabled/>
			</div>
			
		</div>
	</div>
	<div class="container">	
		<div class="col-md-3">
		</div>
		<div class="col-md-6">	
			
			<div class="form-group">
				<label class="control-label">Etiquetas</label>
				<input type="text" class="form-control" name="etiquetas">
			</div>
			<br>
			
			<!-- Esta va a ser la alerta de que completaste mal el campo ... -->
			<div class="col-md-12">
				{{#errorMsg}}
					<div class="alert alert-danger" role="alert">
						{{.}}
					</div>
				{{/errorMsg}}
				{{#successMsg}}
					<div class="alert alert-success" role="alert">
						{{.}}
					</div>
				{{/successMsg}}
				
			</div>

			<!-- Movida para editar -->
			<!-- <div class="modal-footer innter-footer-fix"> -->
				<!-- Boton de guardar articulo -->
					<button type="button" class="btn btn-primary pull-right" ($click)="saveCliente( %element )">Guardar</button>		
				<!-- Boton de cancelar -->
				{{^cliente.isNew}}
					<button type="button" class="btn btn-warning pull-right">Cancelar</button>		
				{{/cliente.isNew}}
				{{#if cliente.isNew}}
					<!-- Se hace un reload a cara de perro -->
					<button type="button" class="btn btn-warning pull-right" onclick="location.reload()">Cancelar</button>
				{{/if}}		
			<!-- </div> -->
			
		</div>	
	</div>			
</form><!-- ./id cliente form -->
		