<!-- <p>{{message}	}</p> -->
<legend>{{message}}</legend>
<!-- <div class="division"></div> -->
<form id="nuevo-cliente-form">
	
	<div class="container">
		
		<!-- columna 1 -->
		<div class="col-md-3">		
			
			<div class="form-group">
				<label class="control-label">*Nombre</label>
				<input type="text" class="form-control" name="nombre" placeholder="Nombre..." {($value)}="cliente.nombre" >
			</div>

			<div class="form-group">
				<label class="control-label">*Apellido</label>
				<input type="text" class="form-control" name="apellido" placeholder="Apellido..." {($value)}="cliente.apellido" >
			</div>

			<div class="form-group">
				<label class="control-label">*D.N.I</label>
				<input type="text" class="form-control" name="dni" placeholder="d.n.i..." {($value)}="cliente.dni" >
			</div>

			<div class="form-group">	
				<label class="control-label">Domicilio</label>
				<input type="text" class="form-control" name="domicilio" placeholder="Domicilio..." {($value)}="cliente.domicilio">
			</div>

		</div><!-- ./col md3 -->
		
		<!-- columna 2 -->
		<div class="col-md-3">

			<div class="form-group">
				<label class="control-label">Telefono</label>
				<input type="text" class="form-control" name="telefono" placeholder="Telefono..." {($value)}="cliente.telefono" >
			</div>	

			<div class="form-group">
				<label class="control-label">Mail</label>
				<input type="text" class="form-control" name="mail" placeholder="Mail..." {($value)}="cliente.mail" >
			</div>

			<div class="form-group">
				<label class="control-label">Cuenta</label>
				<input type="text" class="form-control" name="cuenta" placeholder="Cuenta..." {($value)}="cliente.cuenta" >
			</div>

			<div class="form-group">
				<label class="control-label">Limite de cuenta</label>
				<input type="text" class="form-control" name="limiteCuenta" placeholder="Limite..." {($value)}="cliente.limitecuenta" >
			</div>

		</div>
	</div>
	<div class="container">	
		<div class="col-md-6">	
			
			<div class="form-group">
				<label class="control-label">Etiquetas</label>
				<input type="text" class="form-control" name="etiquetas">
			</div>
			<br>
			
			<!-- Esta va a ser la alerta de que completaste mal el campo ... -->
			<div class="col-md-12">
				{{#errorMsg}}
					<div class="alert alert-danger" role="alert">
						{{.}}
					</div>
				{{/errorMsg}}
				{{#successMsg}}
					<div class="alert alert-success" role="alert">
						{{.}}
					</div>
				{{/successMsg}}
				
			</div>

			<button type="button" class="btn btn-primary pull-right" ($click)="saveCliente( %element )">Registrar</button>		
		</div>	
	</div>			
</form><!-- ./id cliente form -->
		