<can-component tag="aleph-stock-main">
	<template>
		{{#switch section}}
			{{#case "nuevo_articulo"}}
				<can-import from="aleph-frontend/stock/nuevo_articulo/">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-stock-nuevo-articulo/>
					{{/if}}
				</can-import>
			{{/case}}
			{{#case "nuevo_remito"}}
				<can-import from="aleph-frontend/stock/nuevo_remito/">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-stock-nuevo-remito/>
					{{/if}}
				</can-import>
			{{/case}}
			{{#case "registros_articulo"}}
				<can-import from="aleph-frontend/stock/registros_articulo/">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-stock-registros-articulo/>
					{{/if}}
				</can-import>
			{{/case}}
			{{#case "registros_remito"}}
				<can-import from="aleph-frontend/stock/registros_remito/">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-stock-registros-remito/>
					{{/if}}
				</can-import>
			{{/case}}
			{{#case "reportes"}}
				<can-import from="aleph-frontend/stock/reportes/">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-stock-reportes/>
					{{/if}}
				</can-import>
			{{/case}}
			{{#default}}
				<can-import from="aleph-frontend/notfound.component!">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-not-found/>
					{{/if}}
				</can-import>
			{{/case}}
		{{/switch}}
	</template>
</can-component>