<nav aria-label="Page navigation">
	<ul class="pagination">
		<li {{#if canPrev}} ($click)="prev()" {{else}} class="disabled" {{/if}}>
			<a aria-label="Anterior">
				<span aria-hidden="true">&laquo;</span>
			</a>
		</li>
		{{#pages}}
			<li {{#active}} class="active" {{/active}}>
				<a {{^active}} ($click)="setPage(.)"{{/active}}>
					{{number}}
				</a>
			</li>
		{{/pages}}
		<li {{#if canNext}} ($click)="next()" {{else}} class="disabled" {{/if}}>
			<a aria-label="Siguiente">
				<span aria-hidden="true">&raquo;</span>
			</a>
		</li>
	</ul>
</nav>