<!-- <legend>{{message}}</legend> -->
<style type="text/css">
	.label{
		margin-left: 2px
	}
</style>
<!-- Barra de busqueda --> 
<form onsubmit="return false;">
	<div class="form-group">
		<input type="text" class="form-control" placeholder="Buscar Clientes" {($value)}="searchInput" ($change)="search()">
	</div>
</form>
<!-- Tabla de clientes -->
<table class="table table-striped table-bordered">
	<thead>
		<tr>
			<!-- Dejar solo estos campos -->
			<!-- Nombre, Apellido, DNI, Cuenta, Etiquetas, Acciones -->
			<th>Nombre</th>
			<th>Apellido</th>
			<th>DNI</th>
			<!-- <th>Domicilio</th> -->
			<!-- <th>Telefono</th> -->
			<!-- <th>Mail</th> -->
			<th>Cuenta</th>
			<!-- <th>Limite Cuenta</th> -->
			<th>Etiquetas</th>
			<th>Acciones</th>

		</tr>
	</thead>
	<tbody>
		<!-- Esto es una fila -->
		{{#if clientes.isResolved}}
			{{#each clientes.value}}
			<!-- {{#clientes}} -->
				
				<tr>
					<td>{{nombre}}</td>
					<td>{{apellido}}</td>
					<td>{{dni}}</td>
					<!-- <td>{{domicilio}}</td> -->
					<!-- <td>{{telefono}}</td> -->
					<!-- <td>{{mail}}</td> -->
					<td>
						<!-- Si el usuario tiene la cuenta seteada -->
						{{#cuenta}}
    						{{cuenta.codigo}}
						{{/cuenta}}
					</td>
					<!-- <td>{{limiteCuenta}}</td> -->
					<td>
						<!-- {{etiquetas}} -->
						{{#each etiquetas}}
							<span class="label {{tipo}}">
								{{descripcion}}
							</span>
						{{/each}}
					</td>
					<!-- botones de accion. -->
					<td>
						<!-- Boton para editar cliente -->
						<a data-toggle="modal" data-target="#modal-editar-cliente" ($click)="setTempCliente(.)">
							<i class="glyphicon glyphicon-pencil text-info "></i>
						</a>
						<!-- botones para eliminar cliente -->
						<a data-toggle="modal" data-target="#modal-eliminar-cliente" ($click)="setTempCliente(.)">
							<i class="glyphicon glyphicon-trash text-danger"></i>
						</a>

					</td>
				</tr>

			{{/each}}
		{{/if}}
		<!-- {{/clientes}} -->

  </tbody>
</table>
    
<!-- La movida del paginador -->
<can-import from="aleph-frontend/components/util/paginador/">
	{{#if isPending}}
		Loading...
	{{else}}
		<aleph-paginador 
			{data}="clientes"
			{query}="query"
		/>
	{{/if}}
</can-import>

<!-- Modal - modificar cliente -->
<div class="modal fade" id="modal-editar-cliente">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">
					Editar cliente
				</h4>
			</div>
			<div class="modal-body">
				<can-import from="aleph-frontend/ventas/nuevo_cliente/">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-ventas-nuevo-cliente {cliente}="tempCliente"/>
					{{/if}}
				</can-import>
			</div>
		</div>
	</div>
</div>

<!-- Modal Salir-->
<div class="modal fade" id="modal-eliminar-cliente">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">
					Salir
				</h4>
			</div>
			<div class="modal-body">
				<p>
					¿Está seguro que desea eliminar este cliente?
				</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					Cancelar
				</button>
				<button type="button" class="btn btn-danger" data-loading-text="Eliminando..." ($click)="destroyCliente( %element )">
					Eliminar
				</button>
			</div>
		</div>
	</div>
</div>