<form onsubmit="return false;">
	<div class="form-group">
		<input type="text" class="form-control" placeholder="Buscar proveedores" {($value)}="searchInput" ($change)="search()">
	</div>
</form>
<!-- Barra de busqueda -->
<table class="table table-striped table-bordered" id="registros-oc">
	<thead>
		<tr>
			<th>Fecha</th>
			<th>Numero</th>
			<th>Proveedor</th>
			<th>Cantidad Remitos</th>
			<th>Accion</th>
		</tr>
	</thead>
	<tbody>
		{{#if ordenesDeCompra.isResolved}}
			{{#each ordenesDeCompra.value}}
				<tr>
					<td>
						{{fecha$}}
					</td>
					<td ($click)="setPreviewOrdenDeCompra(.)" data-toggle="modal" data-target="#modal-preview-oc" class="text-action">
						<span class="text-info">
							{{numero}}
						</span>
					</td>
					<td>
						{{proveedor.denominacion}}
					</td>
					<td>
						{{remitos.length}}
					</td>
					<td>
						<a data-toggle="modal" data-target="#modal-editar-oc" ($click)="setTempOrdenDeCompra(.)" {{^eq remitos.length 0}} class="disabled" {{/eq}}>
							<i class="glyphicon glyphicon-pencil text-info "></i>
						</a>
					</td>
				</tr>
			{{/each}}
		{{/if}}
	</tbody>
</table>
<can-import from="aleph-frontend/util/paginador.component!">
	{{#if isPending}}
		Loading...
	{{else}}
		<aleph-paginador 
			{data}="ordenesDeCompra"
			{query}="query"
			/>
	{{/if}}
</can-import>

<div class="modal fade" id="modal-editar-oc">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">
					Editar orden de compra
				</h4>
			</div>
			<div class="modal-body">
				<can-import from="aleph-frontend/compras/nueva_oc/">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-compras-nueva-oc {ordendecompra}="tempOrdenDeCompra"/>
					{{/if}}
				</can-import>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="modal-preview-oc">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">
					Orden de compra N° {{previewOrdenDeCompra.numero}}
				</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-default order">
							<div class="panel-heading">
								Orden de compra
							</div>
							<div class="panel-body">
								{{#previewOrdenDeCompra.proveedor}}
								<div class="row">
									<div class="col-md-12">
										<h4>
											{{previewOrdenDeCompra.proveedor.denominacion}}
										</h4>
									</div>
									<div class="col-md-5">
										<dl>
											<dt>CUIL</dt>
											<dd>{{previewOrdenDeCompra.proveedor.dni_cuit}}</dd>
										</dl>
										<dl>
											<dt>Telefono</dt>
											<dd>{{previewOrdenDeCompra.proveedor.telefono}}</dd>
										</dl>
									</div>
									<div class="col-md-7">
										<dl>
											<dt>Direccion</dt>
											<dd>{{previewOrdenDeCompra.proveedor.domicilio}}</dd>
										</dl>
										<dl>
											<dt>Mail</dt>
											<dd>{{previewOrdenDeCompra.proveedor.mail}}</dd>
										</dl>
									</div>
									<div class="col-md-12">
										{{#each previewOrdenDeCompra.proveedor.etiquetas}}
											<span class="label label-tag {{tipo}}">
												{{descripcion}}
											</span>
										{{/each}}
									</div>
								</div>
								{{/previewOrdenDeCompra.proveedor}}
								<div class="row">
									<div class="col-md-12">
										<form class="form">
											<label>
												Oservacion
											</label>
											<textarea class="form-control" rows="2" {($value)}="previewOrdenDeCompra.observacion"></textarea>
										</form>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<h4 class="not-padded-top">
											Articulos
										</h4>
										<table class="table table-striped table-bordered">
											<thead>
												<tr>
													<th class="col-md-2">Codigo</th>
													<th class="col-md-4">Nombre</th>
													<th class="col-md-2">Costo</th>
													<th class="col-md-2">Cantidad</th>
													<th class="col-md-2">Accion</th>
												</tr>
											</thead>
											<tbody>
												{{#each previewOrdenDeCompra.articulos}}
												 	{{#visible}}
													<tr>
														<td>
															{{padedCodigo}}
														</td>
														<td>
															<span class="text-underline">
																{{nombre}}
															</span>
														</td>
														<td>
															{{precioCosto$}}
														</td>
														<td>
															<input type="text" class="form-control input-sm" placeholder="Cantidad" {($value)}="cantidad">
														</td>
														<td>
															<a ($click)="removeArticulo( %element )">
																<i class="glyphicon glyphicon-minus-sign text-danger "></i>
															</a>
														</td>
													</tr>
													{{/visible}}
												{{/each}}
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="col-md-8">
										<can-import from="aleph-frontend/util/paginadorList.component!">
											{{#if isPending}}
												Loading...
											{{else}}
												<aleph-paginador-list 
													{data}="previewOrdenDeCompra.articulos"
													{query}="listQueryAOC"
													{reset}="resetPaginadorAOC"
													/>
											{{/if}}
										</can-import>
									</div>
									<div class="col-md-4 padded-box">
										<p class="label label-info">
											Total: <span> ${{previewOrdenDeCompra.total$}}</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="panel panel-default order">
								<div class="panel-heading">
									Remitos
								</div>
								<div class="panel-body">
									{{#if previewOrdenDeCompra.remitos.length}}
										<div class="col-md-3">
											{{#each previewOrdenDeCompra.remitos}}
											<div class="radio">
												<label>
													<input type="radio" name="nroremito" value="1234-23">
													{{numero}}
												</label>
											</div>
											{{/each}}
										</div>
										<div class="col-md-9">
											{{#each previewOrdenDeCompra.remitos}}
											<div class="remito-panel">
												<table class="table table-striped table-bordered">
													<caption>
														Fecha Remito: {{fecha$}}
													</caption>
													<thead>
														<tr>
															<th>Articulo</th>
															<th>Unidad Medida</th>
															<th>Cantidad Pedida</th>
															<th>Cantidad Recibida</th>
														</tr>
													</thead>
													<tbody>
														{{#each articulos}}
														<tr>
															<td>
																{{nombre}}
															</td>
															<td>
																{{unidadMedida.nombre}}
															</td>
															<td>
																{{cantidadPedida}}
															</td>
															<td>
																{{cantidadRecibida}}
															</td>
														</tr>
														{{/each}}
													</tbody>
												</table>
												<can-import from="aleph-frontend/util/paginadorList.component!">
													{{#if isPending}}
														Loading...
													{{else}}
														<aleph-paginador-list 
															{data}="articulos"
															/>
													{{/if}}
												</can-import>
											</div>
											{{/each}}
										</div>
									{{else}}
										<p class="text-warning">
											La orden de compra no tiene ningun remito cargado
										</p>
										
									{{/if}}
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						{{#errorMsg}}
						<div class="alert alert-danger" role="alert">
							{{.}}
						</div>
						{{/errorMsg}}
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">
					Cerrar
				</button>
			</div>
		</div>
	</div>
</div>