aleph-compras-nueva-oc {
	display: block;
}

.tab-pane {
	padding-top: 15px;
}

.order button {
	margin: 20px 10px 0px 0px;
}

.padded-box {
	padding: 21px 15px 21px 0px;
}

.padded-box-2 {
	padding: 21px 0px;
}

p.label {
	padding: 10px 15px;
    font-size: 15px;
    line-height: 1.5;
    display: block;
}

dl.small dt {
	width: 80px;
}

dl.small dd {
	margin-left: 90px;
}

h4 {
	margin-top: 0px;
	margin-bottom: 15px;
	border-bottom: 1px solid #ccc;
}

.not-padded-top {
	margin-top: 10px;
}