<div class="container-fluid">
	{{^ordenDeCompra.isNew}}
	<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<a href="#datos" aria-controls="data" role="tab" data-toggle="tab">
					Datos
				</a>
			</li>
			<li role="presentation" class="disabled">
				<a  href="#remitos" aria-controls="refer" role="tab" data-toggle="tab">
					Remitos
				</a>
			</li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="datos">
	{{/ordenDeCompra.isNew}}
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								Busqueda de articulos
							</div>
							<div class="panel-body">
								<form>
									<div class="row">
										<div class="form-group col-md-5">
											<label for="exampleInputEmail1">Proveedor</label>
											<input type="text" class="form-control" name="nombreProveedor" placeholder="Proveedor" {($value)}="nombreProveedor" ($change)="searchProveedor()">
										</div>
										<div class="form-group col-md-7">
											<label for="exampleInputEmail1">Articulo</label>
											<div class="row">
												<div class="col-md-6">
													<input type="text" class="form-control" name="nombreArticulo" placeholder="Articulo" {($value)}="nombreArticulo" ($change)="filterArticulo()" {{^ordenDeCompra.proveedor}} disabled {{/ordenDeCompra.proveedor}}>
												</div>
												<div class="col-md-6">
													<input type="text" class="form-control" name="codigoArticulo" placeholder="Codigo" {($value)}="codigoArticulo" ($change)="filterArticulo()" {{^ordenDeCompra.proveedor}} disabled {{/ordenDeCompra.proveedor}}>
												</div>
											</div>
										</div>
									</div>
								</form>
								<table class="table table-striped table-bordered">
									<thead>
										<tr>
											<th>Codigo</th>
											<th>Nombre</th>
											<th>Costo</th>
											<th>Stock</th>
											<th>Unidad</th>
											<th>Alarma</th>
											<th>Accion</th>
										</tr>
									</thead>
									<tbody>
										{{#each articulosFiltrados}}
											<tr>
												<td>
													{{padedCodigo}}
												</td>
												<td>
													<span class="text-underline">
														{{nombre}}
													</span>
												</td>
												<td>
													{{precioCosto}}
												</td>
												<td>
													{{stock}}
												</td>
												<td>
													{{unidadMedida.nombre}}
												</td>
												<td>
													<span class="label label-danger">{{alarma$}}</span>
												</td>
												<td>
													<a ($click)="addArticulo(.)">
														<i class="glyphicon glyphicon-plus-sign text-info "></i>
													</a>
												</td>
											</tr>
										{{/each}}
									</tbody>
								</table>
								<can-import from="aleph-frontend/util/paginadorList.component!">
									{{#if isPending}}
										Loading...
									{{else}}
										<aleph-paginador-list 
											{data}="articulosFiltrados"
											{query}="listQuery"
											{reset}="resetPaginadorAP"
											/>
									{{/if}}
								</can-import>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel panel-default order">
							<div class="panel-heading">
								Orden de compra
							</div>
							<div class="panel-body">
								{{#ordenDeCompra.proveedor}}
								<div class="row">
									<div class="col-md-12">
										<h4>
											{{ordenDeCompra.proveedor.denominacion}}
										</h4>
									</div>
									<div class="col-md-5">
										<dl>
											<dt>CUIL</dt>
											<dd>{{ordenDeCompra.proveedor.dni_cuit}}</dd>
										</dl>
										<dl>
											<dt>Telefono</dt>
											<dd>{{ordenDeCompra.proveedor.telefono}}</dd>
										</dl>
									</div>
									<div class="col-md-7">
										<dl>
											<dt>Direccion</dt>
											<dd>{{ordenDeCompra.proveedor.domicilio}}</dd>
										</dl>
										<dl>
											<dt>Mail</dt>
											<dd>{{ordenDeCompra.proveedor.mail}}</dd>
										</dl>
									</div>
									<div class="col-md-12">
										{{#each ordenDeCompra.proveedor.etiquetas}}
											<span class="label label-tag {{tipo}}">
												{{descripcion}}
											</span>
										{{/each}}
									</div>
								</div>
								{{/ordenDeCompra.proveedor}}
								<div class="row">
									<div class="col-md-12">
										<form class="form">
											<label>
												Oservacion
											</label>
											<textarea class="form-control" rows="2" {($value)}="ordenDeCompra.observacion"></textarea>
										</form>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<h4 class="not-padded-top">
											Articulos
										</h4>
										<table class="table table-striped table-bordered">
											<thead>
												<tr>
													<th class="col-md-2">Codigo</th>
													<th class="col-md-4">Nombre</th>
													<th class="col-md-2">Costo</th>
													<th class="col-md-2">Cantidad</th>
													<th class="col-md-2">Accion</th>
												</tr>
											</thead>
											<tbody>
												{{#each ordenDeCompra.articulos}}
												 	{{#visible}}
													<tr>
														<td>
															{{padedCodigo}}
														</td>
														<td>
															<span class="text-underline">
																{{nombre}}
															</span>
														</td>
														<td>
															{{precioCosto$}}
														</td>
														<td>
															<input type="text" class="form-control input-sm" placeholder="Cantidad" {($value)}="cantidad">
														</td>
														<td>
															<a ($click)="removeArticulo( %element )">
																<i class="glyphicon glyphicon-minus-sign text-danger "></i>
															</a>
														</td>
													</tr>
													{{/visible}}
												{{/each}}
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="col-md-8">
										<can-import from="aleph-frontend/util/paginadorList.component!">
											{{#if isPending}}
												Loading...
											{{else}}
												<aleph-paginador-list 
													{data}="ordenDeCompra.articulos"
													{query}="listQuery"
													{reset}="resetPaginadorAOC"
													/>
											{{/if}}
										</can-import>
									</div>
									<div class="col-md-4 padded-box">
										<p class="label label-info">
											Total: <span> ${{ordenDeCompra.total$}}</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						{{#errorMsg}}
						<div class="alert alert-danger" role="alert">
							{{.}}
						</div>
						{{/errorMsg}}
					</div>
					<div class="col-md-12">
						<div class="clearfix">
							<button type="button" class="btn btn-primary pull-right" data-loading-text="Guardando..." ($click)="saveOrdenDeCompra( %element )">
								Guardar
							</button>
							<button type="button" class="btn btn-warning pull-right cancel" ($click)="cancelOrdenDeCompra( %element )">
								Cancelar
							</button>
						</div>
					</div>
				</div>
			</div>
	{{^ordenDeCompra.isNew}}
			<div role="tabpanel" class="tab-pane" id="remitos">
				<div class="row">
					<div class="col-md-3">
						<div class="radio">
							<label>
								<input type="radio" name="nroremito" value="1234-23" checked>
								1234-23
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="nroremito" value="1654-09" checked>
								1654-09
							</label>
						</div>
					</div>
					<div class="col-md-9">
						<div class="well">
							<table class="table">
								<caption>
									Fecha Remito: 04/02/2016
								</caption>
								<thead>
									<tr>
										<th>Articulo</th>
										<th>Unidad Medida</th>
										<th>Cantidad Pedida</th>
										<th>Cantidad Recibida</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											hilo CADENA
										</td>
										<td>
											Caja
										</td>
										<td>
											20
										</td>
										<td>
											20
										</td>
									</tr>
									<tr>
										<td>
											hilo sisal
										</td>
										<td>
											Caja
										</td>
										<td>
											34
										</td>
										<td>
											30
										</td>
									</tr>
									<tr>
										<td>
											aguja nro 4
										</td>
										<td>
											Docena
										</td>
										<td>
											3
										</td>
										<td>
											3
										</td>
									</tr>
									<tr>
										<td>
											aguja nro 7
										</td>
										<td>
											Docena
										</td>
										<td>
											3
										</td>
										<td>
											2
										</td>
									</tr>
									<tr>
										<td>
											aguja lana nro 4
										</td>
										<td>
											Par
										</td>
										<td>
											10
										</td>
										<td>
											10
										</td>
									</tr>
									<tr>
										<td>
											aguja lana nro 5
										</td>
										<td>
											Par
										</td>
										<td>
											20
										</td>
										<td>
											20
										</td>
									</tr>
									<tr>
										<td>
											aguja lana nro 6
										</td>
										<td>
											Par
										</td>
										<td>
											20
										</td>
										<td>
											20
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<nav aria-label="Page navigation">
							<ul class="pagination">
								<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									</a>
								</li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
	{{/ordenDeCompra.isNew}}
		</div>
</div>