<can-component tag="aleph-etiquetas">
	<style type="less">
		display: block;
		
		.button-holder {
			padding-top: 25px;
		}
	</style>
	<template>
		<div class="row">
			<div class="col-md-12">
				<h4>
					Etiquetas
				</h4>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label for="descripcionEtiqueta">
						Descripción
					</label>
					<input type="descripcionEtiqueta" class="form-control" placeholder="Descripción" ($keyup)="toggleButton( %element )" {($value)}="currentEtiqueta.descripcion">
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label for="tipoEtiqueta">
						Tipo
					</label>
					<select class="form-control" {($value)}="currentEtiqueta.tipo">
						<option value="label-success">
							Satisfactoria
						</option>
						<option value="label-info">
							Informativa
						</option>
						<option value="label-warning">
							Cuidado
						</option>
						<option value="label-danger">
							Advertencia
						</option>
					</select>
				</div>
			</div>
			<div class="col-md-4 button-holder">
				<button type="button" class="btn btn-info" ($click)="saveTag(currentEtiqueta)" {{#buttonDisabled}} disabled {{/buttonDisabled}}>
					Guardar
				</button>
				{{#if currentIndex}}
					<button type="button" class="btn btn-warning" ($click)="cancelEdit()">
						Cancelar
					</button>
					<button type="button" class="btn btn-danger" ($click)="removeTag(currentEtiqueta)">
						Eliminar
					</button>
				{{/if}}
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p>
					{{#each proveedor.etiquetas}}
						<span class="label {{tipo}} label-tag" ($click)="editTag( . , %element)">
							{{descripcion}}
						</span>
					{{/each}}
				</p>
			</div>
		</div>
	</template>
	<script type="view-model">
		import Map from 'can/map/';
		import 'can/map/define/';

		export default Map.extend(
			{
				define:
				{
					currentEtiqueta:
					{
						value: can.Map
					}
				,	buttonDisabled:
					{
						value: true
					}
				,	currentIndex:
					{
						value: 	undefined
					}
				,	etiquetas:
					{
						value: can.List
					}
				}
			,	saveTag: function(tag)
				{
					if (!tag.attr('saved')) {

						tag.attr('saved',true);

						this.attr('etiquetas').push(tag);

					} else {
						this.attr('etiquetas').attr(this.attr('currentIndex')-1,tag.serialize());
					}


					this.attr('currentIndex',undefined);
				
					this.attr('currentEtiqueta', new can.Map({tipo: 'label-success'}));

				}
			,	editTag: function(tag, el)
				{
					this.attr('currentIndex',can.$(el).index()+1);

					this.attr('currentEtiqueta', new can.Map(tag.serialize()));
				}
			,	cancelEdit: function()
				{
					this.attr('currentIndex',undefined);

					this.attr('currentEtiqueta', new can.Map({tipo: 'label-success'}));
				}
			,	removeTag: function(tag)
				{
					this.attr('etiquetas').splice(this.attr('currentIndex')-1,1);

					this.attr('currentIndex',undefined);

					this.attr('currentEtiqueta', new can.Map({tipo: 'label-success'}));
				}
			,	toggleButton: function(el)
				{
					this.attr('buttonDisabled',can.$(el).val().length == 0);
				}
			}
		);
	</script>
</can-component>