<div class="container">
	<form>
		<legend>
			Nuevo usuario:
		</legend>
		<div class="form-group">
			<label for="username">Nombre de Usuario</label>
			<input type="text" class="form-control" name="username" placeholder="Nombre de usuario...">
		</div>
		<div class="form-group">
			<label for="password">Contraseña</label>
			<input type="password" class="form-control" name="password" placeholder="Contraseña...">
		</div>
		<button type="submit" class="btn btn-default">
			Crear
		</button>
	</form>
</div>