<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						Datos
					</h3>
				</div>
				<div class="panel-body">
					<form class="form-horizontal"  id="nueva-venta-form" onsubmit="return false;">
						<div class="col-md-4">
							<div class="form-group">
								<label for="dni_cliente" class="col-sm-2 control-label">Cliente</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="dni_cliente" placeholder="DNI del cliente" {($value)}="venta.clienteToFind">
									<span class="help-block">{{venta.cliente.nombreCompleto}}</span>
									<p>
										{{#each venta.cliente.etiquetas}}
											<span class="label label-tag {{tipo}}">
												{{descripcion}}
											</span>
										{{/each}}
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="form-group">
								<label for="formaDePago" class="col-sm-4 control-label">Forma de Pago</label>
								<div class="col-sm-8">
									<select class="form-control" name="formaDePago" {($value)}="venta.formaDePagoToParse">
										<option value="-1">Seleccionar</option>
										{{#if formasDePago.isResolved}}
											{{#each formasDePago.value}}
												<option value="{{codigo}}-{{nombre}}">
													{{nombre}}
												</option>
											{{/each}}
										{{/if}}
									</select>
								</div>
							</div>
							{{#venta.formaPago}}
								{{#switch venta.formaPago.codigo}}
									{{#case "02"}}
										<div class="form-group">
											<label for="tarjeta" class="col-sm-4 control-label">Seleccione tarjeta</label>
											<div class="col-sm-8">
												<select class="form-control" name="tarjeta" {($value)}="venta.tarjetaToParse">
													<option value="-1">Seleccione una tarjeta</option>
													{{#if tarjetas.isResolved}}
														{{#each tarjetas.value}}
															<option value="{{_id}}-{{compania}}-{{banco}}">
																{{compania}}, {{banco}}
															</option>
														{{/each}}
													{{/if}}
												</select>
											</div>
										</div>
										<div class="form-group">
											<label for="tarjeta" class="col-sm-4 control-label">Interes</label>
											<div class="col-sm-8">
												<select class="form-control" name="interes" {($value)}="venta.formaPago.interes">
													<option value="-1">Seleccione un interes</option>
													<option value="0">Sin intereses</option>
													<option value="5">5%</option>
													<option value="10">10%</option>
													<option value="15">15%</option>
													<option value="20">20%</option>
													<option value="25">25%</option>
													<option value="30">30%</option>
												</select>
											</div>
										</div>
									{{/case}}
									{{#case "03"}}
										<div class="form-group">
											<label for="tarjeta" class="col-sm-4 control-label">Seleccione tarjeta</label>
											<div class="col-sm-8">
												<select class="form-control" name="tarjeta" {($value)}="venta.tarjetaToParse">
													<option value="-1">Tarjeta</option>
													{{#if tarjetas.isResolved}}
														{{#each tarjetas.value}}
															<option value="{{_id}}-{{compania}}-{{banco}}">
																{{compania}}, {{banco}}
															</option>
														{{/each}}
													{{/if}}
												</select>
											</div>
										</div>
										<div class="form-group">
											<label for="cuotas" class="col-sm-4 control-label">Cuotas</label>
											<div class="col-sm-8">
												<select class="form-control" name="cuotas" {($value)}="venta.formaPago.cuotas">
													<option value="-1">Seleccione las cuotas</option>
													<option value="1">1</option>
													<option value="3">3</option>
													<option value="6">6</option>
													<option value="9">9</option>
													<option value="12">12</option>
												</select>
											</div>
										</div>
									{{/case}}
								{{/switch}}
							{{/venta.formaPago}}
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label for="descuento" class="col-sm-5 control-label">Descuento</label>
								<div class="col-sm-7">
									<div class="input-group">
										<input type="text" class="form-control" name="descuento" placeholder="Descuento" {($value)}="venta.descuento">
										<span class="input-group-addon">%</span>
									</div>
								</div>
							</div>
							{{#venta.formaPago}}
								{{#switch venta.formaPago.codigo}}
									{{#case "03"}}
										<div class="form-group">
											<label for="interes" class="col-sm-5 control-label">Interes</label>
											<div class="col-sm-7">
												<select class="form-control" name="interes" {($value)}="venta.formaPago.interes">
													<option value="-1">Seleccione</option>
													<option value="0">0%</option>
													<option value="5">5%</option>
													<option value="10">10%</option>
													<option value="15">15%</option>
													<option value="20">20%</option>
													<option value="25">25%</option>
													<option value="30">30%</option>
												</select>
											</div>
										</div>
									{{/case}}
								{{/switch}}
							{{/venta.formaPago}}
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						Busqueda de Articulos
					</h3>
				</div>
				<div class="panel-body">
					<form onsubmit="return false;">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Buscar articulos" {($value)}="searchInput" ($change)="searchArticulo()">
						</div>
					</form>
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>Codigo</th>
								<th>Nombre</th>
								<th>Precio ($)</th>
								<th>Stock</th>
								<th>Unidad de Medida</th>
								<th>Accion</th>
							</tr>
						</thead>
						<tbody>
							{{#if articulos.isResolved}}
								{{#each articulos.value}}
									<tr>
										<td>
											{{padedCodigo}}
										</td>
										<td>
											<span class="text-underline">
												{{nombre}}
											</span>
										</td>
										<td>
											{{precioVenta$}}
										</td>
										<td>
											{{stock}}
										</td>
										<td>
											{{#unidadMedida}}
												{{nombre}}
											{{/unidadMedida}}
										</td>
										<td>
											<a ($click)="addArticulo(.)">
												<i class="glyphicon glyphicon-plus-sign text-info"></i>
											</a>
										</td>
									</tr>
								{{/each}}
							{{/if}}
						</tbody>
					</table>
					<can-import from="aleph-frontend/util/paginador.component!">
						{{#if isPending}}
							Loading...
						{{else}}
							<aleph-paginador 
								{data}="articulos"
								{query}="query"
								{reset}="resetPaginadorArticulos"
								/>
						{{/if}}
					</can-import>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						Venta
					</h3>
				</div>
				<div class="panel-body">
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th class="col-md-2">Codigo</th>
								<th class="col-md-4">Nombre</th>
								<th class="col-md-3">Precio ($)</th>
								<th class="col-md-2">Cantidad</th>
								<th class="col-md-1">Accion</th>
							</tr>
						</thead>
						<tbody>
							{{#if venta.articulos.length}}
							{{#each venta.articulos}}
							 	{{#visible}}
								<tr>
									<td class="tall-td">
										{{padedCodigo}}
									</td>
									<td class="tall-td">
										<span class="text-underline">
											{{nombre}}
										</span>
									</td>
									<td class="tall-td">
										{{precioVenta$}}
									</td>
									<td>
										<input type="text" class="form-control input-sm" placeholder="Cantidad" {($value)}="cantidad" ($change)="verifyCantidad( %element )" name="{{codigo}}-cantidad">
									</td>
									<td class="tall-td">
										<a ($click)="removeArticulo( %element )">
											<i class="glyphicon glyphicon-minus-sign text-danger "></i>
										</a>
									</td>
								</tr>
								{{/visible}}
							{{/each}}
							{{else}}
								<tr class="{{#errorMsg}} danger {/errorMsg}} {{^errorMsg}} warning {/errorMsg}}">
									<td colspan="5">
										Aun no se cargo ningun articulo.
									</td>
								</tr>
							{{/if}}
						</tbody>
					</table>
					<div class="row">
						<div class="col-md-8">
							<can-import from="aleph-frontend/util/paginadorList.component!">
								{{#if isPending}}
									Loading...
								{{else}}
									<aleph-paginador-list 
										{data}="venta.articulos"
										{query}="listQuery"
										{reset}="resetPaginador"
										/>
								{{/if}}
							</can-import>
						</div>
						<div class="col-md-4 padded-box">
							<p class="label label-info">
								Total: <span> ${{venta.total$}}</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			{{#errorMsg}}
			<div class="alert alert-danger" role="alert">
				{{.}}
			</div>
			{{/errorMsg}}
		</div>
		<div class="col-md-12">
			<div class="clearfix">
				<button type="button" class="btn btn-primary pull-right" data-loading-text="Guardando..." ($click)="saveVenta( %element )">
					Guardar
				</button>
				<button type="button" class="btn btn-warning pull-right cancel" ($click)="cancelVenta( %element )">
					Cancelar
				</button>
			</div>
		</div>
	</div>
</div>