<!-- <div class="division"></div> -->
<!-- Neri me va a odiar por esto... -->
<style type="text/css">
	.btn{
		/*Separacion de botones*/
		margin-left: 5px;
	}
</style>
<form id="nuevo-cliente-form">
	
	<div class="container">
		<div class="col-md-3">
		</div>
		<!-- columna 1 -->
		<div class="col-md-3">		
			
			<div class="form-group">
				<label class="control-label">*Nombre</label>
				<input type="text" class="form-control" name="nombre" placeholder="Nombre..." {($value)}="cliente.nombre" >
			</div>

			<div class="form-group">
				<label class="control-label">*Apellido</label>
				<input type="text" class="form-control" name="apellido" placeholder="Apellido..." {($value)}="cliente.apellido" >
			</div>

			<div class="form-group">
				<label class="control-label">*D.N.I</label>
				<input type="text" class="form-control" name="dni" placeholder="d.n.i..." {($value)}="cliente.dni" >
			</div>

			<div class="form-group">	
				<label class="control-label">Domicilio</label>
				<input type="text" class="form-control" name="domicilio" placeholder="Domicilio..." {($value)}="cliente.domicilio">
			</div>

		</div><!-- ./col md3 -->
		
		<!-- columna 2 -->
		<div class="col-md-3">

			<div class="form-group">
				<label class="control-label">Telefono</label>
				<input type="text" class="form-control" name="telefono" placeholder="Telefono..." {($value)}="cliente.telefono" >
			</div>	

			<div class="form-group">
				<label class="control-label">Mail</label>
				<input type="text" class="form-control" name="mail" placeholder="Mail..." {($value)}="cliente.mail" >
			</div>					
		</div>
		<!-- ./col md 3 -->
		<div class="col-md-4">
			<div class="form-group">
				<label for="cuenta">
					Cuenta
				</label>
				<div class="material-switch">
					<input id="cuenta-switch" name="cuenta-switch" type="checkbox" {{^if cliente.cuenta.isNew}} checked {{/if}} ($change)="toggleCuenta( %element )"/>
					<label for="cuenta-switch" class="label-default"></label>
				</div><br>
				{{^cliente.cuenta.isNew}}
					<!-- <input type="text" class="form-control" name="cuenta" placeholder="Cuenta" {($value)}="cliente.cuenta.codigo" {{#if cliente.cuenta.isNew}} disabled {{/if}}> -->
				{{/cliente.cuenta.isNew}}
			</div>
			<div class="form-group">
				<label for="tope">
					Limite de cuenta
				</label>
				<input type="text" class="form-control" name="tope" placeholder="Limite de cuenta" {($value)}="cliente.cuenta.montoLimite" {{#if cliente.cuenta.isNew}} disabled {{/if}}>
			</div>
		</div>				
	</div>
	<div class="container">	
		<div class="col-md-3">
		</div>
		<div class="col-md-6">	
			
			<div class="form-group">
				<label for="etiquetas">
					Etiquetas
				</label>
				<input type="text" class="form-control" name="etiquetas" placeholder="Etiquetas" ($keyup)="checkEtiquetas( %element )" {($value)}="cliente.parsedEtiquetas">
			</div>
			<div class="form-group">
				<p>
					{{#each cliente.etiquetas}}
						<span class="label label-tag {{tipo}}">
							{{descripcion}}
						</span>
					{{/each}}
				</p>
			</div>
			<br>
			
			<div class="row">
				<div class="col-md-12">
					{{#errorMsg}}
					<div class="alert alert-danger" role="alert">
						{{.}}
					</div>
					{{/errorMsg}}
				</div>
				<!-- Si el chabon es nuevo ... Mostrar esto . -->
				{{#cliente.isNew}}
				<div class="col-md-12">
					<div class="clearfix">
						<button type="button" class="btn btn-primary pull-right" data-loading-text="Guardando..." ($click)="saveCliente( %element )">
							Guardar
						</button>
						<button type="button" class="btn btn-warning pull-right cancel" ($click)="cancelCliente( %element )">
							Cancelar
						</button>
					</div>
				</div>
				{{/cliente.isNew}}
				
			</div>		
			
		</div>	
	</div>			
</form><!-- ./id cliente form -->
<!-- Si el chabon no es nuevo ... -->

	{{^cliente.isNew}}
		<div class="modal-footer innter-footer-fix">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">
				Cerrar
			</button>
			<button type="button" class="btn btn-primary" data-loading-text="Guardando..." ($click)="saveCliente( %element )">
				Guardar
			</button>
		</div>
	{{/cliente.isNew}}


		