<div class="container-fluid">
	<div>

	<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<a href="#datos" aria-controls="data" role="tab" data-toggle="tab">
					Datos
				</a>
			</li>
			<li role="presentation">
				<a href="#proveedores" aria-controls="provider" role="tab" data-toggle="tab">
					Proveedores
				</a>
			</li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="datos">
				<form>
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<label for="codigo">
									Codigo
								</label>
								<input type="text" class="form-control" name="code" value="12121" disabled="disabled">
							</div>
							<div class="form-group">
								<label for="codigo">
									Nombre
								</label>
								<input type="text" class="form-control" name="name" placeholder="Nombre">
							</div>
							<div class="form-group">
								<label for="codigo">
									Descripcion
								</label>
								<input type="text" class="form-control" name="desc" placeholder="Descripcion">
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label for="codigo">
									Stock
								</label>
								<input type="text" class="form-control" name="stock" placeholder="Stock">
							</div>
							<div class="form-group">
								<label for="codigo">
									Stock Minimo
								</label>
								<input type="text" class="form-control" name="min" placeholder="Stock Minimo">
							</div>
							<div class="form-group">
								<label for="codigo">
									Stock Maximo
								</label>
								<input type="text" class="form-control" name="max" placeholder="Stock Maximo">
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label for="codigo">
									Unidad de Medida
								</label>
								<select class="form-control">
									<option value="-1">Seleccione una unidad</option>
									<option value="1">Unidad</option>
									<option value="2">Metro</option>
									<option value="3">Centimetro</option>
									<option value="4">Gramos</option>
									<option value="5">Kilogramos</option>
								</select>
							</div>
							<div class="form-group">
								<label for="codigo">
									Descuento
								</label>
								<input type="text" class="form-control" name="discount" placeholder="Descuento">
							</div>
							<div class="form-group">
								<label for="codigo">
									Ajuste de Inventario
								</label>
								<input type="text" class="form-control" name="invt" placeholder="Ajuste inventario">
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label for="codigo">
									Precio de costo
								</label>
								<input type="text" class="form-control" name="cost" placeholder="Precio de costo">
							</div>
							<div class="form-group">
								<label for="codigo">
									Precio de venta
								</label>
								<input type="text" class="form-control" name="price" placeholder="Precio de venta">
							</div>
						</div>			
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="clearfix">
								<button type="button" class="btn btn-primary pull-right">
									Guardar
								</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div role="tabpanel" class="tab-pane" id="proveedores">
				<div class="well">
					<table class="table">
						<thead>
							<tr>
								<th>Proveedor</th>
								<th>Etiquetas</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									Boton Once
								</td>
								<td>
									<span class="label label-danger">
										Demora dos semanas en entregar
									</span>
								</td>
							</tr>
							<tr>
								<td>
									Makor
								</td>
								<td>
									<span class="label label-info">
										Acepta cheques
									</span>
								</td>
							</tr>
							<tr>
								<td>
									Mercecor
								</td>
								<td>
									<span class="label label-success">
										Hilos con oferta
									</span>
									<span class="label label-warning">
										Pedir nueva cuenta
									</span>
								</td>
							</tr>
							<tr>
								<td>
									M. Industrial Casa Jorge
								</td>
								<td>
									
								</td>
							</tr>
						</tbody>
					</table>
					<nav aria-label="Page navigation">
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>