<div class="container-fluid">
	<div>
	<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<a href="#datos" aria-controls="data" role="tab" data-toggle="tab">
					Datos
				</a>
			</li>
			<li role="presentation">
				<a href="#proveedores" aria-controls="provider" role="tab" data-toggle="tab">
					Proveedores
				</a>
			</li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="datos">
				<form id="nuevo-articulo-form">
					<div class="row">
						<div class="col-md-3">
							{{^articulo.isNew}}
							<div class="form-group">
								<label for="codigo">
									Codigo
								</label>
								<input type="text" class="form-control" name="codigo" placeholder="Codigo" {($value)}="articulo.padedCodigo" disabled>
							</div>
							{{/articulo.isNew}}
							<div class="form-group">
								<label for="nombre">
									Nombre *
								</label>
								<input type="text" class="form-control" name="nombre" placeholder="Nombre" {($value)}="articulo.nombre">
							</div>
							<div class="form-group">
								<label for="descripcion">
									Descripcion
								</label>
								<input type="text" class="form-control" name="descripcion" placeholder="Descripcion" {($value)}="articulo.descripcion">
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label for="stock">
									Stock *
								</label>
								<input type="text" class="form-control" name="stock" placeholder="Stock" {($value)}="articulo.stock" {{^articulo.isNew}} disabled {{/articulo.isNew}}>
							</div>
							<div class="form-group">
								<label for="minimo">
									Stock Minimo *
								</label>
								<input type="text" class="form-control" name="minimo" placeholder="Stock Minimo" {($value)}="articulo.minimo">
							</div>
							<div class="form-group">
								<label for="maximo">
									Stock Maximo *
								</label>
								<input type="text" class="form-control" name="maximo" placeholder="Stock Maximo" {($value)}="articulo.maximo">
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label for="unidadMedida">
									Unidad de Medida
								</label>
								<select class="form-control" name="unidadMedida" {($value)}="articulo.unidadDeMedidaToParse">
									<option value="-1">Seleccione una unidad</option>
									{{#if unidadesDeMedida.isResolved}}
										{{#each unidadesDeMedida.value}}
											<option value="{{_id}}-{{nombre}}">
												{{nombre}}
											</option>
										{{/each}}
									{{/if}}
								</select>
							</div>
							<div class="form-group">
								<label for="descuento">
									Descuento
								</label>
								<input type="text" class="form-control" name="descuento" placeholder="Descuento" {($value)}="articulo.descuento">
							</div>
							{{^articulo.isNew}}
							<div class="form-group">
								<label for="ajuste">
									Ajuste de Inventario
								</label>
								<div class="material-switch pull-right">
									<input id="ajuste-switch" name="ajuste-switch" type="checkbox" {{#if articulo.ajuste}} checked {{/if}} ($change)="toggleAjuste( %element )"/>
									<label for="ajuste-switch" class="label-default"></label>
								</div>
								<input type="text" class="form-control" name="ajuste" placeholder="Ajuste de inventario" {($value)}="articulo.ajuste" {{^if articulo.ajuste}} disabled {{/if}}>						
							</div>
							{{/articulo.isNew}}
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label for="precioCosto">
									Precio de costo
								</label>
								<input type="text" class="form-control" name="precioCosto" placeholder="Precio de costo" {($value)}="articulo.precioCosto">
							</div>
							<div class="form-group">
								<label for="precioVenta">
									Precio de venta
								</label>
								<input type="text" class="form-control" name="precioVenta" placeholder="Precio de venta" {($value)}="articulo.precioVenta">
							</div>
						</div>			
					</div>
					<div class="row">
						<div class="col-md-12">
							{{#errorMsg}}
							<div class="alert alert-danger" role="alert">
								{{.}}
							</div>
							{{/errorMsg}}
						</div>
						{{#articulo.isNew}}
						<div class="col-md-12">
							<div class="clearfix">
								<button type="button" class="btn btn-primary pull-right" data-loading-text="Guardando..." ($click)="saveArticulo( %element )">
									Guardar
								</button>
							</div>
						</div>
						{{/articulo.isNew}}
					</div>
				</form>
			</div>
			<div role="tabpanel" class="tab-pane" id="proveedores">
				<div class="well">
					<table class="table">
						<thead>
							<tr>
								<th>Proveedor</th>
								<th>Etiquetas</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									Boton Once
								</td>
								<td>
									<span class="label label-danger">
										Demora dos semanas en entregar
									</span>
								</td>
							</tr>
							<tr>
								<td>
									Makor
								</td>
								<td>
									<span class="label label-info">
										Acepta cheques
									</span>
								</td>
							</tr>
							<tr>
								<td>
									Mercecor
								</td>
								<td>
									<span class="label label-success">
										Hilos con oferta
									</span>
									<span class="label label-warning">
										Pedir nueva cuenta
									</span>
								</td>
							</tr>
							<tr>
								<td>
									M. Industrial Casa Jorge
								</td>
								<td>
									
								</td>
							</tr>
						</tbody>
					</table>
					<nav aria-label="Page navigation">
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>
{{^articulo.isNew}}
<div class="modal-footer innter-footer-fix">
	<button type="button" class="btn btn-secondary" data-dismiss="modal">
		Cerrar
	</button>
	<button type="button" class="btn btn-primary" data-loading-text="Guardando..." ($click)="saveArticulo( %element )">
		Guardar
	</button>
</div>
{{/articulo.isNew}}