body {
  font-family: "Helvetica Neue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-weight: 300;
}

/*Para las barras de busqueda*/
.col-lg-6 {
    width: 20%;
    margin-bottom: 10px;
    margin-left: 9.8%;
}

.fa-padded-right {
	margin-right: 10px;
}

a {
	cursor: pointer;
}

.padded-down {
	margin-bottom: 5px;
}

.navbar-fixed-bottom {
	border-top: 1px solid #DDDDDD !important;
}

.navbar-fixed-bottom p {
	margin: 10px;
}

.modal .innter-footer-fix {
	margin: 10px -20px -10px;
}

.tab-pane {
	padding: 15px;
	border: 1px solid #ddd;
	border-top: 0px;
}