td {
	border-top: none !important;
}

th {
    border-bottom: none !important;
}

.table{
	border-radius: 5px;
}

thead {
	background-color: #a8c6fa;
	border-color: red;
}
table {
  background-color: rgb(212, 227, 252);
  margin-left: 10%;
  margin-right: 5%;
  /*width: 80%;*/
}

.table{
  width: 80%; 
}
