<style type="text/css">
	.submenu{
		border-color: #ecf0f1 !important;
		
	}
	.submenu-heading{
		background-color: #32bea6!important;
    	border-color: #e0e0e0 !important;
	}

	.registro{
		background-color: #2c3e50!important;
	}

	.reporte{
		background-color: #95a5a6!important;
	}

</style>
<div id="wrapper" class="wrapper-content toggled">
	{{#user}}
	<div id="sidebar-wrapper">
		<ul class="sidebar-nav">
			<li class="sidebar-brand">
				<a href="{{routeUrl page='home'}}">
					Aleph
				</a>
			</li>
			<li>
				<label class="tree-toggler nav-header">
					Ventas
				</label>
				<ul class="nav nav-list tree" from="ventas">
					<li>
						<a href="{{routeUrl page='ventas' section='nueva_venta'}}">
							Nueva Venta
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='ventas' section='registros_venta'}}">
							Registros Venta
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='ventas' section='nueva_solicitud'}}">
							Nueva Solicitud
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='ventas' section='registros_solicitud'}}">
							Registros Solicitud
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='ventas' section='nuevo_cliente'}}">
							Nuevo Cliente
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='ventas' section='registros_cliente'}}">
							Registros Cliente
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='ventas' section='nueva_forma_de_pago'}}">
							Nueva Forma de Pago
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='ventas' section='registros_forma_de_pago'}}">
							Registros Forma de Pago
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='ventas' section='reportes'}}">
							Reportes
						</a>
					</li>
				</ul>
			</li>
			<li>
				<label class="tree-toggler nav-header">
					Compras
				</label>
				<ul class="nav nav-list tree" from="compras">
					<li>
						<a href="{{routeUrl page='compras' section='nueva_oc'}}">
							Nueva Orden de Compra
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='compras' section='registros_oc'}}">
							Registros Orden de Compra
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='compras' section='nuevo_proveedor'}}">
							Nuevo Proveedor
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='compras' section='registros_proveedor'}}">
							Registros Proveedor
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='compras' section='reportes'}}">
							Reportes
						</a>
					</li>
				</ul>
			</li>
			<li>
				<label class="tree-toggler nav-header">
					Stock
				</label>
				<ul class="nav nav-list tree" from="stock">
					<li>
						<a href="{{routeUrl page='stock' section='nuevo_articulo'}}">
							Nuevo Articulo
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='stock' section='registros_articulo'}}">
							Registros Articulo
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='stock' section='nuevo_remito'}}">
							Nuevo Remito
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='stock' section='registros_remito'}}">
							Registros Remito
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='stock' section='reportes'}}">
							Reportes
						</a>
					</li>
				</ul>
			</li>
			<li>
				<label class="tree-toggler nav-header">
					Administración
				</label>
				<ul class="nav nav-list tree" from="admin">
					<li>
						<a href="{{routeUrl page='administracion' section='nuevo_usuario'}}">
							Nuevo Usuario
						</a>
					</li>
					<li>
						<a href="{{routeUrl page='administracion' section='registros_usuario'}}">
							Registros Usuario
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	{{/user}}
	<div id="page-content-wrapper">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				{{#user}}
				<div class="navbar-header">
					<button class="btn-menu btn btn-success btn-toggle-menu" type="button">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
				</div>
				{{/user}}
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a class="brand-logo" href="">
								<img src="imgs/logo-t.png">
								{{#switch page}}
									{{#case "ventas"}}
										{{#switch section}}
											{{#case "nueva_forma_de_pago"}}
												Nueva Forma de Pago
											{{/case}}
											{{#case "nueva_solicitud"}}
												Nueva Solicitud
											{{/case}}
											{{#case "nueva_venta"}}
												Nueva Venta
											{{/case}}
											{{#case "nuevo_cliente"}}
												Nuevo Cliente
											{{/case}}
											{{#case "registros_cliente"}}
												Registros Cliente
											{{/case}}
											{{#case "registros_forma_de_pago"}}
												Registros Forma de Pago
											{{/case}}
											{{#case "registros_solicitud"}}
												Registros Solicitud
											{{/case}}
											{{#case "registros_solicitud_venta"}}
												Registros Solicitud de Venta
											{{/case}}
											{{#case "registros_venta"}}
												Registros Venta
											{{/case}}
											{{#case "reportes"}}
												Reportes de Venta
											{{/case}}
										{{/switch}}
									{{/case}}
									{{#case "compras"}}
										{{#switch section}}
											{{#case "nueva_oc"}}
												Nueva Orden de Compra
											{{/case}}
											{{#case "nuevo_proveedor"}}
												Nuevo Proveedor
											{{/case}}
											{{#case "registros_oc"}}
												Registros Orden de Compra
											{{/case}}
											{{#case "registros_proveedor"}}
												Registros Proveedor
											{{/case}}
											{{#case "reportes"}}
												Reportes de Compras
											{{/case}}
										{{/switch}}
									{{/case}}
									{{#case "stock"}}
										{{#switch section}}
											{{#case "nuevo_articulo"}}
												Nuevo Articulo
											{{/case}}
											{{#case "nuevo_remito"}}
												Nuevo Remito
											{{/case}}
											{{#case "registros_articulo"}}
												Registros Articulo
											{{/case}}
											{{#case "registros_remito"}}
												Registros Remito
											{{/case}}
											{{#case "reportes"}}
												Reportes de Stock
											{{/case}}
										{{/switch}}
									{{/case}}
									{{#case "administracion"}}
										{{#switch section}}
											{{#case "nuevo_usuario"}}
												Nuevo Usuario
											{{/case}}
											{{#case "registros_usuario"}}
												Registros Usuario
											{{/case}}
										{{/switch}}
									{{/case}}
									{{#default}}
										Aleph
									{{/case}}
								{{/switch}}
							</a>	
						</li>
					</ul>
					{{#user}}
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown">
								Bienvenido, {{username}} <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a data-toggle="modal" data-target="#modal-perfil">
										<i class="fa fa-cogs fa-padded-right" aria-hidden="true"></i>
										Cambiar la contraseña
									</a>
								</li>
								<li class="divider"></li>
								<li>
									<a data-toggle="modal" data-target="#modal-salir">
										<i class="fa fa-power-off fa-padded-right" aria-hidden="true"></i>
										Salir
									</a>
								</li>
							</ul>
						</li>
					</ul>
					{{/user}}
				</div>
			</div>
		</nav>
		<main>
		{{^user}}
			<can-import from="aleph-frontend/login/">
				{{#if isPending}}
					Loading...
				{{else}}
				<aleph-login/>
					{{/if}}
			</can-import>
		{{/user}}
		{{#user}}
			{{#switch page}}
				{{#case "ventas"}}
					<can-import from="aleph-frontend/ventas/main.component!">
						{{#if isPending}}
							Loading...
						{{else}}
							<aleph-ventas-main/>
						{{/if}}
					</can-import>
				{{/case}}
				{{#case "compras"}}
					<can-import from="aleph-frontend/compras/main.component!">
						{{#if isPending}}
							Loading...
						{{else}}
							<aleph-compras-main/>
						{{/if}}
					</can-import>
				{{/case}}
				{{#case "stock"}}
					<can-import from="aleph-frontend/stock/main.component!">
						{{#if isPending}}
							Loading...
						{{else}}
							<aleph-stock-main/>
						{{/if}}
					</can-import>
				{{/case}}
				{{#case "administracion"}}
					<can-import from="aleph-frontend/admin/main.component!">
						{{#if isPending}}
							Loading...
						{{else}}
							<aleph-admin-main/>
						{{/if}}
					</can-import>
				{{/case}}
				{{#default}}
					<div class="container-fluid" id = "items">
					</div>
					<div class="container-fluid" id = "iconos">
						<div class="row thumbnail-list">
							<div class="col-xs-18 col-sm-6 col-md-3">
								<div class="thumbnail" ($click)="clickIcon( 'ventas' )">
									<img src="imgs/ventas-v.png" alt="">
									<div class="caption">
										<h4>Ventas</h4>
									</div>
								</div>
							</div>
							<div class="col-xs-18 col-sm-6 col-md-3">
								<div class="thumbnail" ($click)="clickIcon( 'compras' )">
									<img src="imgs/compras.png" alt="">
									<div class="caption">
										<h4>Compras</h4>
									</div>
								</div>
							</div>
							<div class="col-xs-18 col-sm-6 col-md-3">
								<div class="thumbnail" ($click)="clickIcon( 'stock' )">
									<img src="imgs/stock.png" alt="">
									<div class="caption">
										<h4>Stock</h4>
									</div>
								</div>
							</div>
							<div class="col-xs-18 col-sm-6 col-md-3">
								<div class="thumbnail" ($click)="clickIcon( 'administracion' )">
									<img src="imgs/admin.png" alt="">
									<div class="caption">
										<h4>Administración</h4>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Sub Iconos de las diferentes Cosas -->
					<div id="subModulo">
						<div class="row">
			                {{#each moduloSelect}}
		  						<a href="/#!{{modulo}}&section={{section}}">
		  							<!-- item submodulo-->
					                <div class="col-md-2 text-center">
					                    <div class="panel panel-primary submenu">
					                        <div class="panel-heading submenu-heading {{clase}}">
					                        	<h1>
					                           		<i class="fa {{icon}}"></i>
					                          	</h1>
					                        </div>
					                        <div class="panel-body text-center">
					                           <h5>{{nombre}}</h5>
					                        </div>
					                    </div>
					                </div>
					                <!-- /item -->
					            </a>
			                {{/each}}
				        </div>
			            <div class="row ">	
			                <div class="col-md-2">
		                		{{#if moduloSelect}}
				               		<button class="btn btn-default" id="returnButton" ($click)="volverPrincipal()">
				               			<< {{ moduloSelect.volver}}
				               		</button>
			               		{{/if}} 
		                	</div>
						</div>
				   	</div>
				              
							
			            
			      

	                
				{{/default}}
			{{/switch}}
		{{/user}}
		</main>
	</div>
</div>
<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
	<div class="container">
		<p class="text-center">Copyrights <em>@Aleph</em> - 2016</p>
	</div>
</nav>
{{#user}}
<!-- Modal - Perfil de usuario -->
<div class="modal fade" id="modal-perfil">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">
					Cambiar la contraseña
				</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal">
					<div class="form-group">
						<label for="username" class="col-sm-2 control-label">
							Usuario
						</label>
						<div class="col-sm-10">
							<p class="form-control-static">
								{{username}}
							</p>
						</div>
					</div>
					<div class="form-group">
						<label for="password" class="col-sm-2 control-label">
							Contraseña
						</label>
						<div class="col-sm-10">
							<input type="password" class="form-control padded-down" name="password" placeholder="Contraseña">
						</div>
						<div class="col-sm-10 col-sm-offset-2">
							<input type="password" class="form-control" name="cpassword" placeholder="Confirmar la contraseña">
						</div>
					</div>
					{{#passwordError}}
					<div class="alert alert-danger" role="alert">
						{{.}}
					</div>
					{{/passwordError}}
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					Cancelar
				</button>
				<button type="button" class="btn btn-primary" data-loading-text="Guardando..." ($click)="updateUser( %element )">
					Guardar
				</button>
			</div>
		</div>
	</div>
</div>

<!-- Modal Salir-->
<div class="modal fade" id="modal-salir">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">
					Salir
				</h4>
			</div>
			<div class="modal-body">
				<p>
					¿Está seguro que desea salir?
				</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					Cancelar
				</button>
				<button type="button" class="btn btn-danger" data-loading-text="Saliendo..." ($click)="destroySession( %element )">
					Salir
				</button>
			</div>
		</div>
	</div>
</div>
{{/user}}