<can-component tag="aleph-compras-main">
	<template>
		{{#switch section}}
			{{#case "nueva_oc"}}
				<can-import from="aleph-frontend/compras/nueva_oc/">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-compras-nueva-oc/>
					{{/if}}
				</can-import>
			{{/case}}
			{{#case "nuevo_proveedor"}}
				<can-import from="aleph-frontend/compras/nuevo_proveedor/">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-compras-nuevo-proveedor/>
					{{/if}}
				</can-import>
			{{/case}}
			{{#case "registros_oc"}}
				<can-import from="aleph-frontend/compras/registros_oc/">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-compras-registros-oc/>
					{{/if}}
				</can-import>
			{{/case}}
			{{#case "registros_proveedor"}}
				<can-import from="aleph-frontend/compras/registros_proveedor/">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-compras-registros-proveedor/>
					{{/if}}
				</can-import>
			{{/case}}
			{{#case "reportes"}}
				<can-import from="aleph-frontend/compras/reportes/">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-compras-reportes/>
					{{/if}}
				</can-import>
			{{/case}}
			{{#default}}
				<can-import from="aleph-frontend/notfound.component!">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-not-found/>
					{{/if}}
				</can-import>
			{{/case}}
		{{/switch}}
	</template>
</can-component>