aleph-ventas-nueva-venta {
	display: block;
}

.report .form-inline .form-control {
	width: 100%;
}

.report-type .form-control {
	margin-left: 15px;
}

td.tall-td {
    line-height: 2.3 !important;
}

.padded-box {
	padding: 21px 15px 21px 0px;
}

.padded-box-2 {
	padding: 21px 0px;
}

p.label {
	padding: 10px 15px;
    font-size: 15px;
    line-height: 1.5;
    display: block;
}