<form onsubmit="return false;">
	<div class="form-group">
		<input type="text" class="form-control" placeholder="Buscar ventas" {($value)}="searchInput" ($change)="search()">
	</div>
</form>
<!-- Barra de busqueda -->
<table class="table table-striped table-bordered" id="registros-ventas">
	<thead>
		<tr>
			<th class="col-md-1">Fecha</th>
			<th class="col-md-2">Cliente</th>
			<th class="col-md-2">Forma de pago</th>
			<th class="col-md-1">Total ($)</th>
			<th class="col-md-6 articulos">Articulos</th>
		</tr>
	</thead>
	<tbody>
		{{#if ventas.isResolved}}
			{{#each ventas.value}}
				<tr data-toggle="modal" data-target="#modal-ver-venta" ($click)="setTempVenta(.)">
					<td>
						{{fecha}}
					</td>
					<td>
						{{cliente.apellido}} {{cliente.nombre}}
					</td>
					<td>
						{{formaPago.nombre}}
					</td>
					<td>
						{{total$}}
					</td>
					<td>
						{{listadoArticulos}}
					</td>
				</tr>
			{{/each}}
		{{/if}}
	</tbody>
</table>
<can-import from="aleph-frontend/util/paginador.component!">
	{{#if isPending}}
		Loading...
	{{else}}
		<aleph-paginador 
			{data}="ventas"
			{query}="query"
			/>
	{{/if}}
</can-import>

<!-- Modal - Perfil de usuario -->
<div class="modal fade" id="modal-ver-venta">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">
					Detalle de la venta
				</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					{{#tempVenta.cliente}}
					<div class="col-md-6">
						<legend>Cliente</legend>
						<dl class="dl-horizontal">
							<dt>
								Nombre Completo:
							</dt>
							<dd>
								{{apellido}} {{nombre}}
							</dd>
							{{#cuenta}}
							<dt>
								Cuenta:
							</dt>
							<dd>
								{{codigo}}
							</dd>
							{{/cuenta}}
							<dt>
								Etiquetas
							</dt>
							<dd>
								{{#each etiquetas}}
									<span class="label label-tag {{tipo}}">
										{{descripcion}}
									</span>
								{{/each}}
							</dd>
						</dl>
					</div>
					{{/tempVenta.cliente}}
					<div class="col-md-6">
						<legend>Pago</legend>
						<dl class="dl-horizontal">
							<dt>
								Forma de Pago:
							</dt>
							<dd>
								{{tempVenta.formaPago.nombre}}
							</dd>
							{{#tempVenta.formaPago.tarjeta}}
								<dt>
									Tarjeta:
								</dt>
								<dd>
									{{compania}}, {{banco}}
								</dd>
							{{/tempVenta.formaPago.tarjeta}}
							{{#tempVenta.formaPago.cuotas}}
								<dt>
									Cuotas:
								</dt>
								<dd>
									{{.}}
								</dd>
							{{/tempVenta.formaPago.cuotas}}
							{{#tempVenta.formaPago.interes}}
								<dt>
									Interes:
								</dt>
								<dd>
									{{.}}
								</dd>
							{{/tempVenta.formaPago.interes}}
						</dl>
					</div>
					<div class="col-md-12">
						<legend>Articulos</legend>
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Codigo</th>
									<th>Nombre</th>
									<th>Precio ($)</th>
									<th>Stock</th>
									<th>Unidad de Medida</th>
								</tr>
							</thead>
							<tbody>
								{{#each tempVenta.articulos}}
									<tr>
										<td>
											{{padedCodigo}}
										</td>
										<td>
											<span class="text-underline">
												{{nombre}}
											</span>
										</td>
										<td>
											{{precioVenta$}}
										</td>
										<td>
											{{stock}}
										</td>
										<td>
											{{#unidadMedida}}
												{{nombre}}
											{{/unidadMedida}}
										</td>
									</tr>
								{{/each}}
							</tbody>
						</table>
						<div class="row">
							<div class="col-md-8">
								<can-import from="aleph-frontend/util/paginadorList.component!">
									{{#if isPending}}
										Loading...
									{{else}}
										<aleph-paginador-list 
											{data}="tempVenta.articulos"
											{query}="listQuery"
											{reset}="resetPaginador"
											/>
									{{/if}}
								</can-import>
							</div>
							<div class="col-md-4 padded-box">
								<p class="label label-info">
									Total: <span> ${{tempVenta.total$}}</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>