<form onsubmit="return false;">
	<div class="form-group">
		<input type="text" class="form-control" placeholder="Buscar articulos" {($value)}="searchInput" ($change)="search()">
	</div>
</form>

<table class="table table-striped table-bordered" id="registros-articulos">
	<thead>
		<tr>
			<th>Codigo</th>
			<th>Nombre</th>
			<th>Descripcion</th>
			<th>Unidad de medida</th>
			<th>Stock</th>
			<th>Minimo</th>
			<th>Maximo</th>
			<th>Accion</th>
		</tr>
	</thead>
	<tbody>
		{{#if articulos.isResolved}}
			{{#each articulos.value}}
				<tr>
					<td>
						{{codigo}}
					</td>
					<td>
						<span class="text-underline">
							{{nombre}}
						</span>
					</td>
					<td>
						{{descripcion}}
					</td>
					<td>
						{{unidadMedida.nombre}}
					</td>
					<td>
						{{stock}}
					</td>
					<td>
						{{minimo}}
					</td>
					<td>
						{{maximo}}
					</td>
					<td>
						<a data-toggle="modal" data-target="#modal-editar-articulo" ($click)="setTempArticulo(.)">
							<i class="glyphicon glyphicon-pencil text-info "></i>
						</a>
						<a data-toggle="modal" data-target="#modal-eliminar-articulo" ($click)="setTempArticulo(.)">
							<i class="glyphicon glyphicon-trash text-danger"></i>
						</a>
					</td>
				</tr>
			{{/each}}
		{{/if}}
	</tbody>
</table>
<can-import from="aleph-frontend/util/paginador.component!">
	{{#if isPending}}
		Loading...
	{{else}}
		<aleph-paginador 
			{data}="articulos"
			{query}="query"
			/>
	{{/if}}
</can-import>

<!-- Modal - Perfil de usuario -->
<div class="modal fade" id="modal-editar-articulo">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">
					Editar articulo
				</h4>
			</div>
			<div class="modal-body">
				<can-import from="aleph-frontend/stock/nuevo_articulo/">
					{{#if isPending}}
						Loading...
					{{else}}
						<aleph-stock-nuevo-articulo {articulo}="tempArticulo"/>
					{{/if}}
				</can-import>
			</div>
		</div>
	</div>
</div>

<!-- Modal Salir-->
<div class="modal fade" id="modal-eliminar-articulo">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">
					Salir
				</h4>
			</div>
			<div class="modal-body">
				<p>
					¿Está seguro que desea eliminar este articulo?
				</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					Cancelar
				</button>
				<button type="button" class="btn btn-danger" data-loading-text="Eliminando..." ($click)="destroyArticulo( %element )">
					Eliminar
				</button>
			</div>
		</div>
	</div>
</div>