<div class="container-fluid">
	<!-- <div class="division"></div> -->
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<a href="#solicitudVenta" aria-controls="data" role="tab" data-toggle="tab">
					Solicitud de Venta
				</a>
			</li>
			<li role="presentation">
				<a href="#solicitudCambio" aria-controls="refer" role="tab" data-toggle="tab">
					Solicitud de Cambio
				</a>
			</li>
		</ul>
		<!-- Movida de la parte de arriba -->
		<div class="filters">
			<form class="form-inline">
				
				<div class="row">
					<div class="col-md-2">
						<label>Fecha de vencimiento</label>
						<input type="text" class="form-control" name="fechaVencimiento" placeholder="Fecha vencimiento">
					</div>
					<div class="col-md-2">
						<label>DNI del cliente</label>
						<input type="text" class="form-control" name="DNI" placeholder="DNI">
					</div>
					<div class="col-md-2">
						<button type="submit" class="btn btn-primary">Buscar</button>
					</div>
				</div>

			</form>
		</div>

		<!-- Tabla para elegir productos -->
		<!-- <div class="division"></div> -->
		<div class="results row">
			<div class="col-md-6">	
				<div class="panel panel-default">
					<div class="panel-heading">Busqueda de articulos</div>
					<div class="panel-body">

						<!-- formulario de la tablita -->
						<form class="form-inline">
							<div class="row">
								<div class="form-group col-md-5">
									<input type="text" class="form-control" name="articulo" placeholder="Hilo">
								</div>
								<div class="form-group col-md-5">
									<input type="text" class="form-control" name="codigo" placeholder="Codigo">
								</div>
								<button type="submit" class="btn btn-primary">Buscar</button>
							</div>
						</form>
						
						<!-- La tabla en si -->
						<div class="well">
							<table class="table">
								<thead>
									<tr>
										<th>Codigo</th>
										<th>Articulo</th>
										<th>Precio($)</th>
										<th>Stock</th>
										<th>Unidad de medida</th>
										<th>Accion</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Hilo DRIMA</td>
										<td>4.50</td>
										<td>59</td>
										<td>unidad</td>
										<td><p class = "glyphicon glyphicon-plus-sign"></p></td>
									</tr>
									<tr>
										<td>1</td>
										<td>Hilo DRIMA</td>
										<td>4.50</td>
										<td>59</td>
										<td>unidad</td>
										<td><p class = "glyphicon glyphicon-plus-sign"></p></td>
									</tr>
									<tr>
										<td>1</td>
										<td>Hilo DRIMA</td>
										<td>4.50</td>
										<td>59</td>
										<td>unidad</td>
										<td><p class = "glyphicon glyphicon-plus-sign"></p></td>
									</tr>
								</tbody>
							</table>
						</div>

						<!-- Navegacion de la pagina -->
						<nav aria-label="Page navigation">
							<ul class="pagination">
								<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									</a>
								</li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									</a>
								</li>
							</ul>
						</nav>

					</div>
				</div>

			</div>
			
			<!-- Tabla de ventas de la pagina de la derecha -->
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">Solicitud</div>
					<div class="panel-body">
						
					<!-- Formulario del costado -->
						<div class="tab-content">
							
							<!-- Opcion por solicitud de venta -->
							<div role="tabpanel" class="tab-pane active" id="solicitudVenta">
								
								<form class="form-inline">
									<div class="row">
										<div class="form-group col-md-6">
											<p>Fecha de vencimiento: 15/05/2016 Laura Varela</p>
										</div>
										<div class="form-group col-md-3">
											<span class="label label-danger">Evitar solicitudes de venta</span>	
										</div>
									</div>
									<div class="row">
										<div class="form-group col-md-4">
											<input type="text" class="form-control" name="observacion" placeholder="Observacion">
										</div>
									</div>
								</form>


								<!-- Tabla de la muerte de la parte derecha -->
								<div class="well">
									<table class="table">
										<thead>
											<tr>
												<th>Codigo</th>
												<th>Articulo</th>
												<th>Precio($)</th>
												<th>Cantidad</th>
												<th>Accion</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Hilo DRIMA</td>
												<td>4.50</td>
												<td>cant</td>
												<td><p class = "glyphicon glyphicon-minus-sign"></p></td>
											</tr>
										</tbody>
									</table>
								</div>
							
							</div><!-- /solicitudVenta -->
							
							<!-- Opcion por solicitud de cambio -->
							<div role="tabpanel" class="tab-pane active" id="solicitudCambio">
								
								<form class="form-inline">
									<div class="row">
										<div class="form-group col-md-6">
											<input type="text" class="form-control" name="vencimiento" placeholder="Fecha de Vencimiento">
										</div>
										<div class="form-group col-md-6">
											<p>Fecha venta: 17/04/2016 Cliente: Jose Martinez</p>
										</div>
									</div>
									<div class="row">
										<div class="form-group col-md-4">
											<input type="text" class="form-control" name="observacion" placeholder="Observacion">
										</div>
									</div>
								</form>


								<!-- Tabla de la muerte de la parte derecha -->
								<div class="well">
									<table class="table">
										<thead>
											<tr>
												<th>Articulo</th>
												<th>Unidad medida</th>
												<th>Precio</th>
												<th>Cantidad</th>
												<th>Accion</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Hilo COSELOTODO</td>
												<td>Unidad</td>
												<td>5.00</td>
												<td>
													<input type="text" class="form-control" name="observacion" placeholder="15">
												</td>
												<td><p class = "glyphicon glyphicon-minus-sign"></p></td>
											</tr>
										</tbody>
									</table>
								</div>	
								<h4><span class="label label-primary">Total: 38 $</span></h4>

							</div><!-- /solicitudCambio -->

						</div><!-- /tabcontent  -->
								

						<!-- Botones de aceptar y cancelar -->
						<div class="row">
							<div class="col-md-6">
								<nav aria-label="Page navigation">
									<ul class="pagination">
										<li>
											<a href="#" aria-label="Previous">
												<span aria-hidden="true">&laquo;</span>
											</a>
										</li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li>
											<a href="#" aria-label="Next">
												<span aria-hidden="true">&raquo;</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-md-6 clearfix">
								<button class="btn btn-danger pull-right">
									Cancelar
								</button>
								<button class="btn btn-primary pull-right padded-right">
									Registrar
								</button>
							</div>
						</div><!-- /Row -->
					</div>
				</div>
			</div>



		</div>
</div>